{
  "name": "vectorio",
  "private": true,
  "version": "0.2.0",
  "description": "Turn SVGs into production-ready React, Vue, Svelte, or Solid components — with auto-detected props, optional TypeScript and Tailwind, and batch library generation. Runs entirely in the browser.",
  "author": "Berkin Düz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/berkinduz/vectorio"
  },
  "homepage": "https://vectorio.app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-check.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "jszip": "^3.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.5"
  }
}
